name: Generate and Upload CSV

on:
  workflow_dispatch: # Allows manual triggering of the workflow

jobs:
  generate-upload:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.9'

    - name: Install pipenv + dependencies
      run: |
        python -m pip install --upgrade pipenv wheel
        pipenv install --dev

    - name: Generate CSV file with today's date
      id: generate_csv
      run: |
        python generate_csv.py
        echo "output_file=$(python -c 'from datetime import datetime; print(f"publish/{datetime.now().strftime("%m-%d-%Y")}.csv")')" >> $GITHUB_ENV

    - name: Commit and push CSV file
      uses: EndBug/add-and-commit@v9
      with:
        add: ${{ env.output_file }}
        message: 'Add ${GITHUB_ENV.output_file}'
        author_name: 'GitHub Actions'
        author_email: 'actions@github.com'
